{
  "name": "latex-studio",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first LaTeX workspace with live PDF preview, SyncTeX, package diagnostics, and project tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/schBenedikt/latex.git"
  },
  "type": "module",
  "scripts": {
    "build": "npm run build:app && node scripts/prepare-cloudflare-engine.mjs",
    "build:app": "node build.mjs",
    "build:cloudflare": "npm run build",
    "deploy:cloudflare": "npm run build && wrangler deploy",
    "verify": "node scripts/verify.mjs",
    "start": "node build.mjs && node server/index.js",
    "dev": "node build.mjs --watch & node server/index.js",
    "serve": "node server/index.js"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.4",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/search": "^6.5.8",
    "@codemirror/state": "^6.5.1",
    "@codemirror/view": "^6.36.1",
    "@lezer/common": "^1.2.3",
    "@lezer/highlight": "^1.2.1",
    "@siglum/engine": "0.1.4",
    "codemirror": "^6.0.1",
    "express": "^4.21.2",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^4.10.38",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
